<!DOCTYPE html>
<html lang="nl">

<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="stylesheet" type="text/css" href="https://data.aquo.nl/informatiemodel/publicatie/localstyle.css" />
   <title>IMWA Basis</title>
   <script src="https://data.aquo.nl/informatiemodel/publicatie/respec.js" class="remove"></script>
   <script class="remove" src="config.js"></script>
</head>

<body>
  <!--samenvatting-->
  <section id="abstract" data-include-format="markdown" data-include='./samenvatting.md'></section>

  <!--STATUS DOCUMENT-->
	<section id='sotd'>Werkdocument</section>

  <!-- Hoofdstuk 1 INLEIDING -->
  <section id='inleiding'>
    <h2>Inleiding</h2>
    <section data-include='./algemeen/imwa_cat_inleiding.html'></section>
    <section id="leeswijzer">
    <h3>Leeswijzer</h3>
      <p><a href ="#inleiding">Hoofdstuk 1</a> geeft een inleiding in de catalogus.</p>
	    <p><a href ="#intro-gegevensdefinitie">Hoofdstuk 2</a> behandelt enkele algemene kenmerken en begrippen van het informatiemodel.</p>
	    <p><a href ="#introductie-IMWA-Basis">Hoofdstuk 3</a> vertelt hoe het informatiemodel is opgebouwd. Het legt de relatie uit met andere Informatiemodellen Water. En er zijn enkele modelleerkeuzes beschreven </p>
	    <p><a href ="#gegevensdefinitie">Hoofdstuk 4</a> geeft de inhoud weer van het informatiemodel: de entiteiten, de relaties tussen de entiteiten en de attributen.</p>
	    <p><a href ="#uitbreidbare-waardelijsten">Hoofdstuk 5</a> bevat een lijst met uitbreidbare waardelijsten (domeintabellen) waarnaar in hoofdstuk 4 wordt verwezen.</p>
	  </section>
  </section>
 
  <!-- Hoofdstuk 2 ALGEMENE KENMERKEN EN BEGRIPPEN-->
  <section id='intro-gegevensdefinitie'>
    <h2>Introductie gegevensdefinitie en modelelementen</h2>
      <section data-include='./algemeen/imwa_cat_uitleg_im.html'></section>
  </section>
  
<!-- Hoofdstuk 3 BESCHRIJVING domeinmodel = toelichting-->
<section id="introductie-IMWA-kunstwerken">
	<h2>Introductie IMWA Basis</h2>
	<section id='Intro-IMWA-basis' data-include='./algemeen/imwa_cat_inleiding_IMWA-basis.html'></section>
</section>

  <!-- MODEL -->
  <!-- hoofdstuk 4 -->
  <div data-include="./data/IMWA-basis-cat.respec.full.html" data-include-replace=true></div>
</body>

</html>
